<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000522;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .aniText {
            display: inline-block;
            overflow: hidden;
            position: relative;
        }

        .underline {
            position: absolute;
            width: 100%;
            height: 1px;
            left: 0;
            bottom: 0;
            transform-origin: 50% 50%;
            background-color: white;
            transform: scale(0, 1);
            transition: all .2s ease-in-out;
        }

        span {
            display: inline-block;
        }

        h1 span {
            opacity: 0;
            transition: all 1s ease;
            transform: translateY(50px);
        }

        h1 span.ani {
            opacity: 1;
            transform: translateY(0px);
        }

        .underline.animateLine {
            animation: lineAnim .5s linear;
            transform: translate3d(0px, 0px, 0px) scale(1, 1);
        }

        @keyframes lineAnim {
            0% {
                transform: scale(0, 1);
            }

            10% {
                transform: translate3d(0px, 0px, 0px) scale(.1, 1);
            }

            20% {
                transform: translate3d(0px, 0px, 0px) scale(.2, 1);
            }

            40% {
                transform: translate3d(0px, 0px, 0px) scale(.4, 1);
            }

            60% {
                transform: translate3d(0px, 0px, 0px) scale(.6, 1);
            }

            80% {
                transform: translate3d(0px, 0px, 0px) scale(.8, 1);
            }

            100% {
                transform: translate3d(0px, 0px, 0px) scale(1, 1);
            }
        }
    </style>
</head>

<body>

    <div class="aniText">
        <h1>Text&nbsp;Animation</h1>
        <span class="underline"></span>
    </div>


    <script>
        const text = document.querySelector('h1');
        const strText = text.textContent;
        const slitText = strText.split("");
        text.textContent = '';

        const underline = document.querySelector('.underline');
        underline.classList.add('animateLine');

        for (let i = 0; i < slitText.length; i++) {
            text.innerHTML += "<span>" + slitText[i] + "</span>";
        }

        let char = 0;

        setTimeout(function () {
            let timer = setInterval(onTrick, 50);
            function onTrick() {
                const span = text.querySelectorAll('span')[char];
                span.classList.add('ani');
                char++;
                console.log(char);
                if (char === slitText.length) {
                    complete();
                    return;
                }
            }

            function complete() {
                clearInterval(timer);
                timer = null;
            }
        }, 300);



    </script>

</body>

</html>
